apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: usama-microservices-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: usama-microservices-db.clhrdsehkzog.us-east-2.rds.amazonaws.com
  URL: a80fa18ac2fa04dd192db0629873e92f-461264434.us-east-2.elb.amazonaws.com 
metadata:
  name: env-config
